<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="muca-nerd-favicon.ico" type="image/x-icon">
    <title>Tabelas</title>
</head>
<style>
    body {
        font-family: sans-serif;
    }

    table {
        border-collapse: collapse;  
        width: 500px;
        height: 500px;
        position: relative;
    }

    tbody > tr:nth-child(2n) {
        background-color: #b2b2b2;
    }

    thead, tfoot {
        border: 1px solid black;
        background-color: #1d1c1c;
        color: white;
    }

    thead > tr > th {
        position: sticky;
        top: -1px;
        background-color: #1d1c1c;
    }

    caption {
        font-size: 1.5em;
        font-weight: bold;
        padding: 10px;
        background-color: lightblue;
    }

    th, td {
        border: 1px solid black; 
        text-align: center;
        padding: 10px;
        }
</style>
<body>
    <h1>Uso de tabelas grandes</h1>

    <!--
        ANATOMIA DA TABELA
        THEAD
            (TR, TD, TH)

                TBODY
                    (TR, TD, TH)

                        TFOOT
                            (TR, TD, TH)
    -->

    <table>
    <caption>
        População das 10 maiores Unidades Federativas
    </caption>
        <thead>
            <tr>
                <th scope="col">Estados</th>
                <th scope="col">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>44 411 238</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>20 538 718</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>16 054 524</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>14 141 626</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>11 444 380</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td>10 882 965</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td>9 058 931</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td>8 794 957</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td>8 121 025</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td>7 610 361</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de Habitante</th>
                <td><strong>151.058.725</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>