<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="muca-nerd-favicon.ico" type="image/x-icon">
    <title>Grouping Tags</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #53896D;
        color: #BFDECE;
    }

    header {
        background-color: #05331B;
        padding: 10px;
        margin: auto;
        width: 500px;
    }

    #assuntos > p {
        margin: 1px 1px 1px 1px;
        text-align: center;
    }

    nav {
        background-color: #185735;
        padding: 3px;
        box-shadow: 4px 4px 5px 0px rgba(0, 0, 0, 0.575);
    }

    nav > a {
        text-decoration: none;
        color: white;
        margin-right: 30px;
        transition: 0.5s;
    }

    nav > a:hover {
        text-decoration: underline;
        color: yellow;
    }

    #noticias {
        background-color: #8BB39E;
        width: 1530px;
        margin: auto;
        border-radius: 6px;
    }

    #noticias > article {
        background-color: #608953;
    }

    main {
        color: #182b21;
        margin: auto;
        margin-top: 125px;
    }

    footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 4px;
    }

    footer > p {
        margin: 0px;
    }
</style>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="#">Link 4</a>
            <a href="#">Link 5</a>
        </nav>
    </header>

    <main>
        <section id="noticias">
            <h2>Lorem Notícias</h2>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ratione eligendi qui similique sed ex consequatur minus repellat asperiores laborum, quia, rerum ducimus molestiae sint quisquam. Qui dolor voluptate consectetur.</p>
            </article>
            <aside>
                Artigo escrito por Macexd
            </aside>
            <article>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci dolorum repellendus iste enim alias commodi exercitationem. At ut quasi eius numquam modi nisi dolores explicabo, quaerat maxime, officiis odit! Eum.
            </article>
            <aside>Artigo escrito por Mucaxd</aside>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Mucaxd</p>
    </footer>
</body>
</html>