<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="muca-nerd-favicon.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            
        /* 
        Medidas Absolutas
        cm, mm, in, px, pt, pc

        Meditadas Relativas
        em, ex, rem, vw, vh, %
        em = valor default (valor natural de uma fonte, 16px)

        normalmente, 16px = 1em
        */
        font-size: 1em;
        }
        p {
            text-align: justify;
        }
        h1 {
        font: italic Bolder 3em Arial, sans-serif;
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family */
        }

        h2 {
            font: bold 2em Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum deleniti unde corrupti, maxime alias similique minus vel nesciunt, quis velit quas nihil sapiente minima et ratione amet tenetur magni non! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur sint, et beatae praesentium iure dolorum rerum labore reprehenderit, aliquam ullam vero rem veritatis distinctio recusandae ab repellendus placeat tempore provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum officiis qui natus sint, atque incidunt minus ex voluptatum ullam harum tenetur nemo est tempora saepe quibusdam animi optio! Animi, architecto.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum amet, accusantium, beatae impedit exercitationem saepe autem illo sapiente atque cum nobis eius voluptatem animi corporis iure, natus ab voluptates accusamus.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, delectus cumque quae eveniet eius dolores, consequuntur illo perferendis odio debitis nobis animi unde blanditiis deserunt? Error neque cupiditate molestias maiores!</p>
</body>
</html>