<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="muca-nerd-favicon.ico" type="image/x-icon">
    <title>Document</title>
    <style>

        /*  SELETORES PERSONALIZADOS
            # = id

            . = class

            : = pseudoclass

            :: = pseudoelement

            > = children


        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: red;
            color: white;
        }

        .especial::before {
            content: ' ⇒';
        }

        .especial::after {
            content: ' ⇐;';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
        <li><a href="https://www.youtube.com/channel/UC15_N39hPRQ2NEAauxPyL9g" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>