<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="muca-nerd-favicon.ico" type="image/x-icon">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'LarryS';
            src: url('fonts/love\ larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            -opentype (otf)
            -truetype (tff)
            -embedded-opentype
            -truetype-aat (Apple Advanced Typography)
            -svg
            */
        }

    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
        font-family: 'LarryS', Times, serif;
        font-size: 3em;
        font-weight: normal;
    }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni debitis corrupti voluptates amet sit delectus consequatur tempore exercitationem repellat, minima consectetur inventore veritatis, rem aliquam sequi explicabo? Voluptatem, totam ea?</p>
</body>
</html>